{
  "name": "quickshot",
  "description": "A shopify theme synchronizer",
  "version": "3.4.0",
  "homepage": "https://github.com/internalfx/quickshot",
  "author": {
    "name": "InternalFX",
    "url": "https://github.com/internalfx"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/internalfx/quickshot/quickshot.git"
  },
  "bugs": {
    "url": "https://github.com/internalfx/quickshot/issues"
  },
  "license": "ISC",
  "keywords": [
    "cli",
    "command line"
  ],
  "bin": {
    "quickshot": "./bin/quickshot",
    "qs": "./bin/quickshot"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.12"
  },
  "scripts": {
    "test": "mocha -R test"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-modules-commonjs": "^7.9.6",
    "@babel/register": "^7.9.0",
    "await-lock": "^2.0.1",
    "bluebird": "^3.7.2",
    "chokidar": "^3.4.0",
    "colors": "^1.4.0",
    "gitignore-parser": "^0.0.2",
    "glob": "^7.1.6",
    "inquirer": "^7.1.0",
    "lodash": "^4.17.15",
    "minimist": "^1.2.5",
    "moment": "^2.25.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "require-all": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
